[program:raspiot-server]
command = python3 ../server.py
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/raspiot/raspiot-server.log
stderr_logfile = /var/log/raspiot/raspiot-server.log
stdout_logfile_maxbytes = 1MB

[supervisord]
logfile = /var/log/supervisor/supervisord.log

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
